{
    "name": "rrze-webteam/fau-studium",
    "description": "Add and edit degree programs and expose them via the REST API.",
    "license": "GPL-2.0-or-later",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Syde GmbH",
            "email": "hello@syde.com",
            "homepage": "https://syde.com/",
            "role": "Company"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-libxml": "*",
        "inpsyde/assets": "^2.8",
        "rrze-webteam/fau-studium-common": "*",
        "inpsyde/modularity": "^1.5",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "@stable",
        "inpsyde/wp-stubs-versions": "dev-latest",
        "johnpbloch/wordpress-core": "^6.1",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^5.7",
        "wp-cli/wp-cli": "^2.7"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RRZE-Webteam/FAU-Studium-Common"
        },
        {
            "type": "composer",
            "url": "https://raw.githubusercontent.com/inpsyde/wp-stubs/main",
            "only": [
                "inpsyde/wp-stubs-versions"
            ]
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Fau\\DegreeProgram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fau\\DegreeProgram\\Tests\\": [
                "tests/php/use-case/",
                "tests/php/functional/"
            ],
            "Fau\\DegreeProgram\\Common\\Tests\\": "vendor/inpsyde/fau-degree-program-common/tests/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "inpsyde/*": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "check-coding-standards": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "check-psalm": "@php ./vendor/vimeo/psalm/psalm --output-format=compact --no-cache",
        "fix-coding-standards": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
    }
}
